# MyWebApp

./: README.md  pom.xml
src/main/java/org/example/: HomeController.java  MyWebApplication.java
src/main/webapp/WEB-INF/classes/templates/: home.html
